@import "grid";
@import "map";

$bronze: #010102;
$white: #fff;
$heroHeight: 800px;

//--------------canvas---------------
canvas {
	width: 100%;
	height: 100%;
	background-color: transparent;
}
//-----------------------------------

//---------------body, html, basic-element------------
body {
	padding: 0;
	margin: 0;
	//background-color: $bronze;
	//font-family: 'Playfair Display', serif;
	color: $white;
}
h1 {
	line-height: 120%;
	margin-bottom: 30px;
	font-family: 'Great Vibes';
	font-size: 50px;
	color: #000;
	//padding-left: 10%;
	//padding-right: 10%;
}
p {
	color: #000;
	font-size: 18px;
	line-height: 150%;
	font-family: 'Montserrat';
	//padding-left: 50px;
	//padding-right: 50px;
}
a {
	font-family: 'Great Vibes';
	font-size: 18px;
}
//-------------------------------------

//---------------hero------------------
#hero {
	//overflow: hidden;
	overflow-y: scroll;
	overflow-x: hidden;
	position: relative;
	//min-height: 800px;
	height: 100vh;
	margin: 0;
	//width: 100vw;
}
//-------------------------------------


//-------------sidebar---------------
#sidebar {
	position: fixed;
	z-index: 2;
	//flex-direction: column;
	//justify-content: center;
	//text-align: center;
	width: 200px;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	overflow-y: scroll;
	box-shadow: 20px 10px 40px black;
	transition: .3s;
	ul {
		padding-left: 0px;
		a {
			padding: 30px;
			justify-content: center;
			text-align: center;
			text-decoration: none;
			font-size: 25px;
			color: #fff;
			display: block;
			transition: .3s;
			&:hover {
						color: #000;
						cursor: pointer;
			}
		}
	}
	.toggle-btn {
		display: none;
		position: fixed;
		top: 30px;
		left: 230px;
		transition: .3s;
		span {
			width: 45px;
			height: 4px;
			background-color: rgba(0, 0, 0, 0.99);
			display: block;
			margin-top: 4px;
		}
	}
}
#sidebar.active {
	left: 0;
	.toggle-btn {
		left: 250px;
	}
}
//small screen
@media only screen and (max-width: 768px) {
	#sidebar {
		left: -200px;
		.toggle-btn {
			display: block;
			left: 30px;
		}
	}
}
/*
.sidebar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
  height: 100vh;
  width: 15%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  //overflow-x: hidden;
	overflow-y: scroll;
  padding-top: 20px;
	box-shadow: 20px 10px 40px black;
	ul {
		flex-direction: column;
		li {
			display: inline-block;
			a {
			   padding: 30px;
			   text-decoration: none;
			   font-size: 25px;
			   color: #fff;
			   display: block;
				transition: .3s;
				&:hover {
					    color: #000;
				}
			}
		}
	}
}
*/
//-----------------------------------


//----------flower-info--------------

.flowerIntro {
	//display: flex;
	img {
		width: 90%;
		height: 300px;
	}
	display: none;
	flex-direction: row;
	height: 450px;
	width: 40%;
	//position: fixed;
	position: absolute;
	overflow-y: scroll;
	z-index:1;
	transition: .5s;
	top: 5%;
	left: -1000px;
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: #CADEF0;
	box-shadow: 20px 20px 45px black;
}

.discription {
	justify-content: center;
	text-align: center;
	p {
		padding-left: 8%;
		padding-right: 8%;
	}
}

#map {
    display: none;
    //display: block;
    z-index : 1;
    transition: .5s;
    position: absolute;
    left:30%;
    top: 33%;
    width: 60%;
    //height: 95%;
    //background-color: #A0B6A5;
    //background-color: transparent;
    //background-image : url('../imgs/map.png');
    //background-repeat: no-repeat;
    //background-size: cover;

    img {
      width: inherit;
      height: inherit;
    }

    //box-shadow: 20px 10px 50px black;
    &:hover {
      //z-index : 2;
      //position: absolute;
      //left:20%;
			transition: .2s;
      top: 20%;
      width: 63%;
      //height: 100%;
		}
}
//small screen
@media only screen and (max-width: 768px) {

	.wrapper {
		//overflow: scroll;
		display: flex;
		flex-direction: column;
		padding-left: 0px;
		left: 0;
		width: 100%;
		height: 100%;
		.flowerIntro {
			width: 90%;
			top: 12%;
			flex-grow: 1;
		}
		#map {
			width: 100%;
			top: 100%;
			//flex-grow: 1;
			//position: relative;
		}
	}
}

//modal
.modal {
    display: none;
    position: fixed;
    z-index: 3;
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
		transition: .2s;
		&:hover {
		}
}
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.2s;
    animation-name: zoom;
    animation-duration: 0.2s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.2s;
    &:hover,&:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
}
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
//-----------------------------------

//-----------------parallax layer--------------
.layer {
	background-position: bottom center;
	background-size: auto;
	background-repeat: no-repeat;
	//width: 100%;
	//height: 800px;
	position: fixed;
	z-index: -1;
}
.layer-bg {
	width: 100%;
	height: 100vh;
	background-image: url('../imgs/hero.jpg');
	background-size: cover;
	transition: 1s;
}

/*
.layer-1 {
	//background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_03.png');
	background-position: left bottom;
}
.layer-2 {
	//background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_02.png');
	background-image: url('../imgs/mountain-silhouette.png');
	background-position: bottom;
	background-size: contain;
	//transform: scale(1.1, 1);
}
.layer-3 {
	//background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_man.png');
	background-image: url('../imgs/leafless-barren-tree-silhouette.png');
	background-position: right bottom;
}
.layer-4 {
	//background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_01.png');
	background-image: url('../imgs/grass.png');
	background-position: bottom;
	//bottom: -40px;
	background-size: contain;
}
.layer-overlay {
	//background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/272781/ilu_overlay.png');
}
*/
//--------------------------------------

//-----------------scroll bar-----------
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    //background: rgba(255,0,0,0.8);
		background-color: rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4);
}
//---------------------------------------------------


//---------------about------------------
.about {
	background-color: #F2E1E0;
	min-height: 100vh;
//height: 100vh;
}
.discription1 {
		//background-image: url('../imgs/1.jpg');
		//padding-left: 10%;
		//padding-right: 0%;
		margin: 50px;
		margin-left: 100px;
}
.discription2 {
		//padding-left: 15%;
		//padding-right: 10%;
		margin: 50px;
		//margin-right: 100px;
}
.savePics {
	display: none;
}
//--------------------------------------

// Media Queries
@media only screen and (max-width: 768px) {
	#hero {
		//display: none;
	}
	#hero-mobile {
		//display: block;
	}
}
